# FilmDB

./: build.gradle
apk/: FilmDB.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alenor/filmdb/: ApplicationTest.java  (+2 more)
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: genre_list_item_text_color_selector.xml
app/src/main/res/drawable/: account_activity_navi_view_item_background.xml  flat_button_background.xml  flat_button_background_round.xml  ic_add_movie_to_playlist.xml  ic_favorite_pressed.xml  ic_watchlist_pressed.xml  item_pressed_animation.xml  login_activity_login_button_shape.xml  menu_image_pressed_animation.xml  more_button_shape.xml
app/src/main/res/drawable-v21/: flat_button_background.xml  flat_button_background_round.xml  item_pressed_animation.xml  menu_image_pressed_animation.xml
app/src/main/res/layout/: about_activtiy.xml  account_activity.xml  account_activity_navigation_header_layout.xml  add_to_playlist_dialog_layout.xml  backdrop_adapter_backdrop_list_item.xml  base_movie_list_adapter_movie_list_item.xml  create_playlist_dialog_layout.xml  favorite_movies_activity.xml  genres_adapter_genre_list_item.xml  genres_fragment_layout.xml  guest_menu_activity.xml  image_preview_pager_image_fragment_list_item.xml  image_preview_pager_layout.xml  login_activity.xml  login_activity_alt.xml  movie_activity.xml  movie_list_list_item.xml  movie_search_fragment_layout.xml  movie_search_recently_viewed_adapter_list_item.xml  movie_sort_dialog_layout.xml  my_lists_base_activity.xml  my_lists_fragment_layout.xml  my_lists_preview_adapter_list_item.xml  playlist_content_activity_layout.xml  playlist_fragment_layout.xml  playlist_recycler_view_adapter_list_item.xml  top_rated_fragment_layout.xml  watchlist_activity.xml
app/src/main/res/layout-land/: login_activity.xml  login_activity_alt.xml
app/src/main/res/menu/: account_activity_navigation_drawer_menu.xml  account_activity_toolbar_menu.xml  guest_menu_activity_toolbar_menu.xml  movie_activity_toolbar_menu.xml  my_lists_base_activity_toolbar_menu.xml  my_lists_fragment_popup_menu.xml  playlist_content_activity_toolbar_menu.xml  playlist_popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+83 files in other folders)
