<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:layout_height="175dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginBottom="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/item_pressed_animation">

        <ImageView
            android:id="@+id/my_lists_preview_adapter_poster_image"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/my_lists_preview_adapter_title_label"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:maxLines="2"
            android:minLines="2"
            android:gravity="center"
            tools:text="Hello"/>
    </LinearLayout>
</android.support.v7.widget.CardView>